# Executor-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bael/executor/demo/: App.kt  MainActivity.kt
app/src/main/java/com/bael/executor/demo/di/module/: ExecutorScreenModule.kt  FragmentAssistedModule.kt
app/src/main/java/com/bael/executor/demo/ext/: ResourceExt.kt
app/src/main/java/com/bael/executor/demo/screen/: Dispatcher.kt  Renderer.kt  State.kt  UI.kt  ViewModel.kt
app/src/main/res/drawable/: ic_split.xml
app/src/main/res/layout/: activity_main.xml  executor_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
libs/lib_base/: build.gradle
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/activity/: BaseActivity.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/delegate/: FragmentViewBindingDelegate.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/di/assisted/: DispatcherFactoryAssisted.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/dispatcher/: BaseDispatcher.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/ext/: FragmentExt.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/intent/: BaseIntent.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/state/: BaseState.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/ui/: BaseUI.kt
libs/lib_base/src/main/java/com/bael/executor/demo/lib/base/viewmodel/: BaseViewModel.kt
libs/lib_threading/src/main/: AndroidManifest.xml
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/contract/: Threading.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/di/module/: ExecutorModule.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/concurrent/: ConcurrentExecutor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/concurrent/contract/: ConcurrentExecutor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/concurrent/implementation/: ConcurrentExecutorImpl.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/conflated/: ConflatedExecutor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/conflated/contract/: ConflatedExecutor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/contract/: Executor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/implementation/: DefaultExecutor.kt  ExecutorImpl.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/queue/: QueueExecutor.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/executor/schema/: ExecutorSchema.kt
libs/lib_threading/src/main/java/com/bael/executor/demo/lib/threading/util/: Util.kt
(+3 files in other folders)
